<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:E2:E7:94:2A:F6:65:0A:8A:FC:0F:C4:33:9A:B1:8E:7F:F2:7C:D5%3Bcom.example.godrive

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.godrive

    SHA-1 certificate fingerprint:
    76:E2:E7:94:2A:F6:65:0A:8A:FC:0F:C4:33:9A:B1:8E:7F:F2:7C:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB1e7npY-O5g3V7Erm4v3I9nM1wTLFBMw8</string>
</resources>