# DeliveryApp

./: build.gradle  db.json  db2.json  db3.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/godrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godrive/: CurrentlocationActivity.java  DB.java  ExecuteDB.java  MapsActivity.java  Pasajeros.java  Registration.java  Splash.java  Usuario.java  VerifyPhoneActivity.java  Viajes.java  _Default.java  main.java  waitActivity.java
app/src/main/res/drawable/: gray_button.xml  yellow_btn.xml
app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_currentlocation.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  activity_verify_phone.xml  wait.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/godrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
