apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.godrive"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Autentification
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //Database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //SupportDesign
    implementation 'com.android.support:design:1.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation  'uk.co.chrisjenx:calligraphy:2.3.0'
    //postgresql
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
}

// add the Firebase SDK for Google Analytics
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'