<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:paddingTop="0dp"
    tools:context=".main">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"

        app:srcCompat="@drawable/background"
        tools:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gray_button"
        android:onClick="Register"
        android:text="Nuevo usuario"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTMainUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/gray_button"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Telefono"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTMainContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTMainUsuario"
        android:layout_alignStart="@+id/editTMainUsuario"
        android:layout_marginTop="11dp"
        android:background="@drawable/gray_button"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"

        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/editTMainUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="104dp"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="293dp"
        android:layout_height="62dp"
        android:layout_above="@+id/btnRegister"
        android:layout_below="@+id/editTMainContraseña"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/yellow_btn"
        android:onClick="SignIn"
        android:text="Ingresar" />


</RelativeLayout>