<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">

    <Button
        android:id="@+id/buttonNovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:onClick="abreNovo"
        android:text="Nuevo usuario"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTMainUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTMainContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editTMainUsuario"
        android:layout_alignStart="@+id/editTMainUsuario"
        android:layout_marginTop="11dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="47dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/editTMainUsuario"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTMainUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="KIWI APP" />

</RelativeLayout>