<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/BtnMarkerDestination"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/yellow_btn"
        android:text="IR A"
        app:layout_constraintBottom_toTopOf="@+id/RequestDriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/editTextfind"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/RequestDriver"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/yellow_btn"
        android:onClick="FindCalitaxi"
        android:text="Pedir calitaxi"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="20dp" />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="3 o más"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextfind"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="calico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


